Ruben Datos/Ruben Datos/MainWindow.xaml

<Window x:Class="Ruben_Datos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruben_Datos"
        mc:Ignorable="d"
        Closing="Window_Closing"
        SizeChanged="ItemTemplateChange"
        Title="Ru's Client Manager" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ControlTemplate x:Key="ListItemTemplateShort">
            <Grid HorizontalAlignment="Stretch" Margin="2,3,2,0" Background="#FFadc8e1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.Row="0" Padding="8,0,0,0" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding Platform, Mode=TwoWay}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Padding="0,0,8,0" HorizontalAlignment="Right" TextAlignment="Right" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding DateEmited, StringFormat={x:Static local:MainWindow.DateTimeUiFormat}, Mode=TwoWay}" LostFocus="UpdateClient" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding Days, Mode=TwoWay}" LostFocus="UpdateClient" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBlock Text="{Binding DateExpired, StringFormat={x:Static local:MainWindow.DateTimeUiFormat}, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding DaysLeft, Mode=TwoWay}" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"/>

            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ListItemTemplateLarge">
            <Grid HorizontalAlignment="Stretch" Margin="2,3,2,0" Background="#FFadc8e1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Column="0" Padding="8,0,0,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding Platform, Mode=TwoWay}" Grid.Column="5" Padding="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding DateEmited, StringFormat={x:Static local:MainWindow.DateTimeUiFormat}, Mode=TwoWay}" LostFocus="UpdateClient" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBox Text="{Binding Days, Mode=TwoWay}" LostFocus="UpdateClient" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"/>
                <TextBlock Text="{Binding DateExpired, StringFormat={x:Static local:MainWindow.DateTimeUiFormat}, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DaysLeft, Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="250" MinWidth="190"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF97AFC5" Offset="1"/>
                <GradientStop Color="#FFD0D0D0" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <!--Columna Izquierda-->
        <StackPanel Margin="0,30,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Nuevo cliente" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="inputName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" Width="150" GotFocus="Input_GotFocus" Text="Nombre del Cliente"/>
            <TextBox Name="inputDays" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" Width="150" GotFocus="Input_GotFocus" PreviewTextInput="OnlyNumbers" Text="Días Contratados" Grid.Column="0"/>
            <DatePicker Name="inputDate" HorizontalAlignment="Left" Margin="0,10,0,0" Width="150" Grid.Column="1" BorderThickness="0" SelectedDateFormat="Short"/>
            <TextBox Name="inputPlatform" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" Width="150" GotFocus="Input_GotFocus" Text="Plataforma"/>

            <Button Content="Crear" Click="Create_Client" Margin="0,10,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Cursor="Hand"/>


        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,10,10" VerticalAlignment="Top" Height="150" Background="#81a2d6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <TextBlock Text="ORDENAR POR:" Height="20" TextAlignment="Center" FontWeight="Bold" Padding="0,2,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
            
            <Button Name="CName" Content="Nombre" HorizontalAlignment="Right" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="1" Grid.Column="0"/>
            <Button Name="CPlatform" Content="Plataforma" HorizontalAlignment="Left" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="1" Grid.Column="1"/>
            <Button Name="CDateEmited" Content="Emitido" HorizontalAlignment="Right" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="2" Grid.Column="0"/>
            <Button Name="CDateExpired" Content="Expira" HorizontalAlignment="Left" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="2" Grid.Column="1"/>
            <Button Name="CDays" Content="Días" HorizontalAlignment="Right" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="3" Grid.Column="0"/>
            <Button Name="CDaysLeft" Content="Restantes" HorizontalAlignment="Left" Margin="5" Width="70" Height="20" Click="Sort" Grid.Row="3" Grid.Column="1"/>

            <TextBox Text="Buscar" Name="searchBar" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Bottom" Width="150" Height="20" GotFocus="Input_GotFocus" KeyUp="ListSearch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        
        <Button Content="Exportar" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="60" Click="Excel" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Config" HorizontalAlignment="Left" Margin="80,0,0,10" VerticalAlignment="Bottom" Width="60" Click="Config" Grid.Row="1" Grid.Column="0"/>
        
        <CheckBox x:Name="ItemTemplateTrigger" IsChecked="True" Margin="0,-50,0,0" Width="1" Height="1" IsEnabled="False"/>
        
        <!--Columna Medio-->
        <Grid Margin="0,10,10,5" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="POR VENCER" Height="20" Background="#81a2d6" TextAlignment="Center" FontWeight="Bold" Padding="0,4,0,0" Grid.Row="0"/>
            <ListBox Name="listExpiring" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#81a2d6" BorderBrush="#555588DD" Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListItemTemplateShort}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemTemplateTrigger, Path=IsChecked}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ListItemTemplateLarge}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <Grid Margin="0,5,10,10" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Background="#81a2d6">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="VENCIDO" Height="20" Background="#81a2d6" TextAlignment="Center" FontWeight="Bold" Padding="0,4,0,0" Grid.Row="0"/>
            <ListBox Name="listExpired" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#81a2d6" BorderBrush="#555588DD" Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListItemTemplateShort}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemTemplateTrigger, Path=IsChecked}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ListItemTemplateLarge}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>      

        <!--Columna Derecha-->
        <Grid Margin="0,10,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="TODO BIEN" Height="20" Background="#81a2d6" TextAlignment="Center" FontWeight="Bold" Padding="0,4,0,0" Grid.Row="0"/>
            <ListBox Name="listClients" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#81a2d6" BorderBrush="#555588DD" Grid.Row="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource ListItemTemplateShort}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ItemTemplateTrigger, Path=IsChecked}" Value="True">
                                <Setter Property="Template" Value="{StaticResource ListItemTemplateLarge}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>